{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "Modules/Edu"
    },
    {
      "path": "Modules/Article"
    },
    {
      "path": "Modules/WeChat"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "liveServer.settings.multiRootWorkspaceName": "hdcms",
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "compile-hero.sass-output-toggle": false,
    "compile-hero.scss-output-toggle": false,
    "compile-hero.javascript-output-toggle": false,
    "compile-hero.jade-output-toggle": false
  }
}
